// Задача
// Разработать программу, которая перемножает, делит, складывает, вычитает две числовых переменных a,b, значение которых > 2^20.


fn main() {
    // Определяем  значения a и b (> 2^20)
    let a: f64 = 2097153.0;
    let b: f64 = 1048577.0;

    // Сложение
    let sum = a + b;
    println!("Сумма: {}", sum);

    // Вычитание
    let minus =  a - b;
    println!("Разность: {}", minus);

    // Умножение
    let multiplication = a * b;
    println!("Произведение: {}", multiplication);

    // Деление
    if b != 0.0 {
        let division = a / b;
        println!("Частное: {}", division);
    } else {
        println!("Ошибка: деление на 0.");
    }
}
