// Задача
// Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»). 
// Символы могут быть unicode.

fn reverse_string(str: &str)  {

    // Преобразуем строку в вектор символов
    let mut v: Vec<char> = str.chars().collect();
     // Переворачиваем вектор
    v.reverse();
    // Собираем перевернутые символы обратно в строку
    for i in v{
        print!("{}", i)
    }
}

fn main() {

    reverse_string("главрыба");
    
}
