// Задача
// Удалить i-ый элемент из вектора.


fn del_vec( v: &mut Vec<i32>, i: usize) {

     // Проверяем, что индекс находится в пределах вектора
    if v.len() > i{

        // Удаляем элемент по индексу i и игнорируем возвращаемое значение
        let _x = v.remove(i);
        println!("{} элемент удален из вектора. Вектор после изменения: {:?}", i, v)
    }else {
        println!("Индекс для удаления вне диапозона")
    }
}


fn main(){

    let mut v = vec![1, 2, 3, 4, 5];

    del_vec(& mut v, 4);
    
}
