// Задача

// На вход, через стандартный поток ввода, поступает последовательность строк, строки могут повторяться. 
// Необходимо вывести в стандартный поток вывода строки, исключив повторения, не используя std::collections::*.

// Для завершения работы программы и вывода уникальных строк нажмите Enter с пустой строкой.




use std::io::{self, BufRead};

fn main() {
    
    let stdin = io::stdin();
    let mut lines = Vec::new();

    // Чтение строк из стандартного потока ввода
    for line in stdin.lock().lines() {
        let line = line.unwrap();

        // Проверка на пустую строку для завершения программы
        if line.is_empty() {
            break;
        }

        // Если строка еще не встречалась, добавляем ее в вектор
        if !lines.contains(&line) {
            lines.push(line);
        }
    }

     println!("-------Уникальные строки-------");

    // Вывод уникальных строк
    for line in lines {
        println!("{}", line);
    }
}
