// Задача
// Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.


fn set_bit(n : i64, i: i32, value: bool) -> i64{

    if value{
        // Установить i-й бит в 1
        n | (1 << i)
    }else {
        // Сбросить i-й бит в 0
        n &!(1 << i)
    }
}


fn main() {
    
    let num: i64 = 0b1011;

    let x = set_bit(num, 2, true);

    println!("Число после усновки бита: {:b} ", x );
}
